
C:\Users\rlaeh\maven\javaprj>mvn help:describe -Dcmd=compile

[INFO] 'compile' is a phase corresponding to this plugin:
org.apache.maven.plugins:maven-compiler-plugin:3.1:compile

It is a part of the lifecycle for the POM packaging 'jar'. This lifecycle includes the following phases:
* validate: Not defined
* initialize: Not defined
* generate-sources: Not defined
* process-sources: Not defined
* generate-resources: Not defined
* process-resources: org.apache.maven.plugins:maven-resources-plugin:2.6:resources // 설정됫다
* compile: org.apache.maven.plugins:maven-compiler-plugin:3.1:compile // 설정됫다
* process-classes: Not defined
* generate-test-sources: Not defined
* process-test-sources: Not defined
* generate-test-resources: Not defined
* process-test-resources: org.apache.maven.plugins:maven-resources-plugin:2.6:testResources // 설정됫다
* test-compile: org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile // 설정됫다
* process-test-classes: Not defined
* test: org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test // 설정됫다
* prepare-package: Not defined
* package: org.apache.maven.plugins:maven-jar-plugin:2.4:jar // 설정됫다
* pre-integration-test: Not defined
* integration-test: Not defined
* post-integration-test: Not defined
* verify: Not defined
* install: org.apache.maven.plugins:maven-install-plugin:2.4:install
* deploy: org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  18.480 s
[INFO] Finished at: 2021-05-05T23:46:54+09:00
[INFO] ------------------------------------------------------------------------

C:\Users\rlaeh\maven\javaprj>

[ * process-resources: org.apache.maven.plugins:maven-resources-plugin:2.6:resources ]
--> process-resources --> Phase
--> :org.apache.maven.plugins:maven-resources-plugin:2.6 이  --> Plug-in
--> resources --> Goal 


 <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
	--> 위와같은애들을 아래와같이 짧게 사용할수 있다.

  <properties>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

 No archetype defined. Using maven-archetype-quickstart (org.apache.maven.archetypes:maven-archetype-quickstart:1.0)
Choose archetype:

남이만든게 2926개나있다.

